<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-COURSE-Portfolio</title>

    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">

    <!--CSS-LINK-FILE-->
    <link rel="stylesheet" href="style.css">

    <!--font-awesome-->
    <script src="https://kit.fontawesome.com/2c8b8604cf.js" crossorigin="anonymous"></script>

</head>
<body>

    <!--HERO SECTION-->
    <section class="hero">

        <nav>
            <img class="logo" src="logo.png" alt="saurav singh official logo">
            <ul>
                <li><a href="#about-me">About Me</a></li>
                <li><a href="#Projects">Projects</a> </li>
                <li><a href="#Contact-Me">Contact Me</a></li>
            </ul>
            <button class="humburger" id="humburger">
                <i class="fas fa-bars"></i>
            </button>
        </nav>

        <div class="hero-area">
            <div class="hero-text" >
                <h1>Saurav Singh</h1>
                <p>Full Stack Developer</p>
                <div class="button"><a href="#about-me">About Me</a></div>
            </div>
            <div class="socials">
                <div class="social" ><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24" style="fill: rgb(255, 255, 255);transform: ;msFilter:;">
                    <path d="M19.633 7.997c.013.175.013.349.013.523 0 5.325-4.053 11.461-11.46 11.461-2.282 0-4.402-.661-6.186-1.809.324.037.636.05.973.05a8.07 8.07 0 0 0 5.001-1.721 4.036 4.036 0 0 1-3.767-2.793c.249.037.499.062.761.062.361 0 .724-.05 1.061-.137a4.027 4.027 0 0 1-3.23-3.953v-.05c.537.299 1.16.486 1.82.511a4.022 4.022 0 0 1-1.796-3.354c0-.748.199-1.434.548-2.032a11.457 11.457 0 0 0 8.306 4.215c-.062-.3-.1-.611-.1-.923a4.026 4.026 0 0 1 4.028-4.028c1.16 0 2.207.486 2.943 1.272a7.957 7.957 0 0 0 2.556-.973 4.02 4.02 0 0 1-1.771 2.22 8.073 8.073 0 0 0 2.319-.624 8.645 8.645 0 0 1-2.019 2.083z"></path></svg></div>
                <div class="social" ><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24" style="fill: rgb(255, 255, 255);transform: ;msFilter:;"><circle cx="4.983" cy="5.009" r="2.188"></circle>
                    <path d="M9.237 8.855v12.139h3.769v-6.003c0-1.584.298-3.118 2.262-3.118 1.937 0 1.961 1.811 1.961 3.218v5.904H21v-6.657c0-3.27-.704-5.783-4.526-5.783-1.835 0-3.065 1.007-3.568 1.96h-.051v-1.66H9.237zm-6.142 0H6.87v12.139H3.095z"></path></svg></div>
                <div class="social" ><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24" style="fill: rgb(255, 255, 255);transform: ;msFilter:;">
                    <path d="M20.947 8.305a6.53 6.53 0 0 0-.419-2.216 4.61 4.61 0 0 0-2.633-2.633 6.606 6.606 0 0 0-2.186-.42c-.962-.043-1.267-.055-3.709-.055s-2.755 0-3.71.055a6.606 6.606 0 0 0-2.185.42 4.607 4.607 0 0 0-2.633 2.633 6.554 6.554 0 0 0-.419 2.185c-.043.963-.056 1.268-.056 3.71s0 2.754.056 3.71c.015.748.156 1.486.419 2.187a4.61 4.61 0 0 0 2.634 2.632 6.584 6.584 0 0 0 2.185.45c.963.043 1.268.056 3.71.056s2.755 0 3.71-.056a6.59 6.59 0 0 0 2.186-.419 4.615 4.615 0 0 0 2.633-2.633c.263-.7.404-1.438.419-2.187.043-.962.056-1.267.056-3.71-.002-2.442-.002-2.752-.058-3.709zm-8.953 8.297c-2.554 0-4.623-2.069-4.623-4.623s2.069-4.623 4.623-4.623a4.623 4.623 0 0 1 0 9.246zm4.807-8.339a1.077 1.077 0 0 1-1.078-1.078 1.077 1.077 0 1 1 2.155 0c0 .596-.482 1.078-1.077 1.078z"></path><circle cx="11.994" cy="11.979" r="3.003"></circle></svg></div>
            </div>
        </div>
       
    </section>
    <section class="sub-section" id="about-me">
        <div class="information">
            <h2>About Me</h2>
            <p>Hello. My name is Saurav Singh. I am a Software Developer and Youtuber by passion for teaching.</p>
        </div>
        <div class="headshot-container">
            <img class="headshot" src="edit-image.png" alt="Saurav Singh">
        </div>
    </section>
    <section class="sub-section-alternative" id="Projects">
        <h2>Projects</h2>
        <div class="project-container">
            <div class="project-card">
                <img class="project-image" src="Project-Manager.jpg" alt="Project One Image"/>
                <h3>Project One</h3>
                <p class="subtext">This is my project and some text about it. I enjoyed making this project.</p>
                <hr/>
                <p class="subtext">View here</p>
            </div>
            <div class="project-card">
                <img class="project-image" src="Project-Management-Post.jpg" alt="Project One Image"/>
                <h3>Project Two</h3>
                <p class="subtext">This is my project and some text about it. I enjoyed making this project.</p>
                <hr/>
                <p class="subtext">View here</p>
            </div>
            <div class="project-card">
                <img class="project-image" src="project-management-word-cloud-business-concept-57175390.jpg" alt="Project One Image"/>
                <h3>Project Three</h3>
                <p class="subtext">This is my project and some text about it. I enjoyed making this project.</p>
                <hr/>
                <p class="subtext">View here</p>
            </div>
            <div class="project-card"><img class="project-image" src="What-is-a-Project-1-scaled.jpg" alt="Project One Image"/>
                <h3>Project Four</h3>
                <p class="subtext">This is my project and some text about it. I enjoyed making this project.</p>
                <hr/>
                <p class="subtext">View here</p></div>
        </div>
    </section>
    <footer id="Contact-Me">
        <h2>Contact Me</h2>
        <p>xyz-abc@gmail.com</p>
    </footer>
    
</body>

<!--JS-LINK-FILE-->
<script src="script.js"></script>
</html>